ea4bc82a6ad023ab7ee23ee620429895
::res://::1731216424
attrib.md::TextFile::-1::1731215039::0::1::::<><>::
binds.md::TextFile::-1::1731215039::0::1::::<><>::
Crosshair.png::CompressedTexture2D::2074252623863322311::1731215039::1731216427::1::::<><>::
default_env.tres::Environment::8385188329528615993::1731216394::0::1::::<><>::
export_presets.cfg::TextFile::-1::1731216394::0::1::::<><>::
icon.png::CompressedTexture2D::2562659240947234210::1731215039::1731216427::1::::<><>::
README.md::TextFile::-1::1731215039::0::1::::<><>::
::res://Assets/::1731215039
Player.gd::GDScript::-1::1731215039::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::-1::1731215039::0::1::::<><>::res://Assets/Player.gd<>res://Crosshair.png
Test.tscn::PackedScene::-1::1731215039::0::1::::<><>::res://Assets/Player.tscn
::res://Curves/::1731215039
Exponential.tres::Curve::-1::1731215039::0::1::::<><>::
Inverse_S.tres::Curve::-1::1731215039::0::1::::<><>::
Linear.tres::Curve::-1::1731215039::0::1::::<><>::
::res://MenuNavigation/::1731215039
::res://MenuNavigation/Credits/::1731215039
Credits.tscn::PackedScene::-1::1731215039::0::1::::<><>::res://MenuNavigation/StartMenu/MenuScript_Start.gd
::res://MenuNavigation/EndMenu/::1731215039
EndMenu.tscn::PackedScene::-1::1731215039::0::1::::<><>::res://MenuNavigation/EndMenu/MenuScript_EndMenu.gd
MenuScript_EndMenu.gd::GDScript::-1::1731215039::0::1::::<>Control<>::
::res://MenuNavigation/Games/::1731215039
::res://MenuNavigation/Games/TumbangPreso/::1731216394
BaseBoard.tscn::PackedScene::6313829199745289832::1731215039::0::1::::<><>::res://MenuNavigation/Games/TumbangPreso/player.gd<>uid://d1gaa3qo7sp1s::::res://Textures/concrete.png<>uid://bue4vnmx5bg3m::::res://MenuNavigation/Games/TumbangPreso/tsinelas.glb<>uid://4uh1alnkr0kb::::res://MenuNavigation/Games/TumbangPreso/can.tscn<>uid://cxgg5vbn7vh4b::::res://MenuNavigation/Games/TumbangPreso/can.glb<>uid://cuftcvegfmf61::::res://MenuNavigation/Games/TumbangPreso/can_imported.tscn
can.glb::PackedScene::6399990018528466431::1731215039::1731216427::1::::<><>::
can.tscn::PackedScene::2077235487772597057::1731215039::0::1::::<><>::
can_imported.tscn::PackedScene::6188098432816864700::1731215039::0::1::::<><>::uid://cxgg5vbn7vh4b::::res://MenuNavigation/Games/TumbangPreso/can.glb
player.gd::GDScript::-1::1731215039::0::1::::<>CharacterBody3D<>::
tsinelas.glb::PackedScene::3800254064358575012::1731215039::1731216427::1::::<><>::
::res://MenuNavigation/GameSelectScreen/::1731215039
GameSelect.gd::GDScript::-1::1731215039::0::1::::<>Control<>::
GameSelect.tscn::PackedScene::-1::1731215039::0::1::::<><>::res://MenuNavigation/GameSelectScreen/GameSelect.gd<>res://MenuNavigation/Games/TumbangPreso/BaseBoard.tscn
::res://MenuNavigation/StartMenu/::1731215039
MenuScript_Start.gd::GDScript::-1::1731215039::0::1::::<>Control<>::
StartMenu.tscn::PackedScene::-1::1731215039::0::1::::<><>::res://MenuNavigation/StartMenu/MenuScript_Start.gd<>res://MenuNavigation/GameSelectScreen/GameSelect.tscn
::res://Textures/::1731216394
concrete.png::CompressedTexture2D::8996559748242762898::1731215039::1731216427::1::::<><>::
