ea4bc82a6ad023ab7ee23ee620429895
::res://::1738808976
attrib.md::TextFile::-1::1731215039::0::1::::<><>::
binds.md::TextFile::-1::1731215039::0::1::::<><>::
Crosshair.png::CompressedTexture2D::2074252623863322311::1731215039::1731216427::1::::<><>::
default_env.tres::Environment::8385188329528615993::1738808976::0::1::::<><>::
export_presets.cfg::TextFile::-1::1731216394::0::1::::<><>::
icon.png::CompressedTexture2D::2562659240947234210::1731215039::1731216427::1::::<><>::
README.md::TextFile::-1::1731215039::0::1::::<><>::
::res://addons/::1738039538
::res://addons/virtual_joystick/::1738039538
plugin.cfg::TextFile::-1::1738039538::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1738039538::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1738039538::1738039538::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1738039538::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1738039538::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1738039538::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1738039539
CoverPreview.svg::CompressedTexture2D::8523184351504413879::1738039538::1738039538::1::::<><>::
joystick_icon.png::CompressedTexture2D::8669588091004163684::1738039538::1738039538::1::::<><>::
Logo.svg::CompressedTexture2D::3921873114335309565::1738039538::1738039538::1::::<><>::
ShowcasePreview.png::CompressedTexture2D::2725550609754399635::1738039538::1738039539::1::::<><>::
::res://addons/virtual_joystick/test/::1738039538
player.gd::GDScript::-1::1738039538::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1738039538::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1738039538
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1738039538::1738039538::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1738039538::1738039538::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1738039538::1738039538::1::::<><>::
::res://Assets/::1738807733
Player.gd::GDScript::-1::1731215039::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::-1::1731215039::0::1::::<><>::res://Assets/Player.gd<>res://Crosshair.png
Test.tscn::PackedScene::-1::1731215039::0::1::::<><>::res://Assets/Player.tscn
::res://Assets/Font/::1738807755
animeace.ttf::FontFile::5830516041020049688::1738807749::1738807749::1::::<><>::
animeace_b.ttf::FontFile::5172480291498993252::1738807754::1738807755::1::::<><>::
animeace_i.ttf::FontFile::7614832133824656928::1738807754::1738807755::1::::<><>::
::res://Curves/::1731215039
Exponential.tres::Curve::-1::1731215039::0::1::::<><>::
Inverse_S.tres::Curve::-1::1731215039::0::1::::<><>::
Linear.tres::Curve::-1::1731215039::0::1::::<><>::
::res://MenuNavigation/::1738247974
::res://MenuNavigation/Credits/::1731215039
Credits.tscn::PackedScene::-1::1731215039::0::1::::<><>::res://MenuNavigation/StartMenu/MenuScript_Start.gd
::res://MenuNavigation/EndMenu/::1731215039
EndMenu.tscn::PackedScene::-1::1731215039::0::1::::<><>::res://MenuNavigation/EndMenu/MenuScript_EndMenu.gd
MenuScript_EndMenu.gd::GDScript::-1::1731215039::0::1::::<>Control<>::
::res://MenuNavigation/Games/::1731215039
::res://MenuNavigation/Games/TumbangPreso/::1733714644
camera_switcher.gd::GDScript::-1::1732624877::0::1::::<>Node<>::
player.gd::GDScript::-1::1733714644::0::1::::<>CharacterBody3D<>::
::res://MenuNavigation/Games/TumbangPreso/Can/::1738039977
can.glb::PackedScene::6399990018528466431::1731215039::1731917283::1::::<><>::
can.tscn::PackedScene::5368404056173815902::1731930285::0::1::::<><>::
can_game_object.gd::GDScript::-1::1733723590::0::1::::<>Node3D<>::
can_game_object.tscn::PackedScene::4782080946269391558::1738039977::0::1::::<><>::uid://cuftcvegfmf61::::res://MenuNavigation/Games/TumbangPreso/Can/can_imported.tscn<>res://MenuNavigation/Games/TumbangPreso/Can/can_game_object.gd<>res://MenuNavigation/Games/TumbangPreso/Can/can_shortscript.gd
can_imported.tscn::PackedScene::6188098432816864700::1732589329::0::1::::<><>::uid://cxgg5vbn7vh4b::::res://MenuNavigation/Games/TumbangPreso/Can/can.glb
can_shortscript.gd::GDScript::-1::1732693432::0::1::::<>RigidBody3D<>::
::res://MenuNavigation/Games/TumbangPreso/Can/CanZone/::1738039978
auto_spin.gd::GDScript::-1::1731936197::0::1::::<>AnimationPlayer<>::
CanZone.tscn::PackedScene::480513766245478267::1738039978::0::1::::<><>::res://MenuNavigation/Games/TumbangPreso/Can/CanZone/playareatest.gd<>uid://caeqf60dyu3xi::::res://MenuNavigation/Games/TumbangPreso/Can/can_game_object.tscn<>res://MenuNavigation/Games/TumbangPreso/Can/CanZone/PlayAreaDetector.gd
PlayAreaDetector.gd::GDScript::-1::1732691050::0::1::::<>Area3D<>::
playareatest.gd::GDScript::-1::1733713316::0::1::::<>CSGCylinder3D<>::
::res://MenuNavigation/Games/TumbangPreso/GeneralUI/::1731987852
::res://MenuNavigation/Games/TumbangPreso/GeneralUI/UIBase/::1738039995
ui.tscn::PackedScene::5124812563602112179::1738039995::0::1::::<><>::res://MenuNavigation/Games/TumbangPreso/GeneralUI/UIBase/UISignals.gd<>res://MenuNavigation/Games/TumbangPreso/GeneralUI/UIBase/UItime.gd<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn
UISignals.gd::GDScript::-1::1738039871::0::1::::<>CanvasLayer<>::
UItime.gd::GDScript::-1::1731988511::0::1::::<>Control<>::
::res://MenuNavigation/Games/TumbangPreso/GuardCharacter/::1733646963
GuardActions.gd::GDScript::-1::1732690553::0::1::::<>Node<>::
GuardCharacter.tscn::PackedScene::5030305049238942605::1732589360::0::1::::<><>::res://MenuNavigation/Games/TumbangPreso/player.gd<>res://MenuNavigation/Games/TumbangPreso/GuardCharacter/GuardActions.gd<>res://MenuNavigation/Games/TumbangPreso/GuardCharacter/Guard_Stats.gd<>res://MenuNavigation/Games/TumbangPreso/GuardCharacter/interact_ray.gd<>uid://4s1vxex6q5s2::::res://Crosshair.png
Guard_Stats.gd::GDScript::-1::1731917645::0::1::::<>Node<>::
interact_ray.gd::GDScript::-1::1733646963::0::1::::<>RayCast3D<>::
::res://MenuNavigation/Games/TumbangPreso/GuardCharacterAuto/::1738759403
AI_movement.gd::GDScript::-1::1738759403::0::1::::Guard<>CharacterBody3D<>::
GuardActions.gd::GDScript::-1::1732162510::0::1::::<>Node<>::
GuardAI.gd::GDScript::-1::1732162558::0::1::::<>CharacterBody3D<>::
GuardCharacterAuto.tscn::PackedScene::1567927598792649360::1738039977::0::1::::<><>::res://MenuNavigation/Games/TumbangPreso/GuardCharacterAuto/AI_movement.gd<>res://MenuNavigation/Games/TumbangPreso/GuardCharacterAuto/guard_state_machine.gd<>res://MenuNavigation/Games/TumbangPreso/GuardCharacter/Guard_Stats.gd<>uid://c5otxrs0j2x8r::::res://MenuNavigation/Games/TumbangPreso/TsinelasAmmo/Angery.png<>res://MenuNavigation/Games/TumbangPreso/GuardCharacter/interact_ray.gd<>uid://4s1vxex6q5s2::::res://Crosshair.png
guard_signal.tscn::PackedScene::3417594345879337322::1738039977::0::1::::<><>::res://MenuNavigation/Games/TumbangPreso/World/guard_signaler.gd
guard_state_machine.gd::GDScript::-1::1733653033::0::1::::GuardSM<>Node<>::
Guard_Stats.gd::GDScript::-1::1732162510::0::1::::<>Node<>::
interact_ray.gd::GDScript::-1::1732162510::0::1::::<>RayCast3D<>::
::res://MenuNavigation/Games/TumbangPreso/Thrower/::1738039979
thrower.tscn::PackedScene::4262527760619310904::1738039979::0::1::::<><>::res://MenuNavigation/Games/TumbangPreso/TsinelasAmmo/TsinelasThrow.gd
ThrowerActions.gd::GDScript::-1::1733714582::0::1::::<>Node<>::
ThrowerCharacter.tscn::PackedScene::2023601382059872815::1738039979::0::1::::<><>::res://MenuNavigation/Games/TumbangPreso/player.gd<>uid://b1y2heenk7d8k::::res://MenuNavigation/Games/TumbangPreso/Thrower/thrower.tscn<>res://MenuNavigation/Games/TumbangPreso/Thrower/ThrowerActions.gd<>res://MenuNavigation/Games/TumbangPreso/Thrower/Thrower_Stats.gd<>uid://bue4vnmx5bg3m::::res://MenuNavigation/Games/TumbangPreso/TsinelasAmmo/tsinelas.glb<>uid://4s1vxex6q5s2::::res://Crosshair.png
Thrower_Stats.gd::GDScript::-1::1732161981::0::1::::<>Node<>::
::res://MenuNavigation/Games/TumbangPreso/TsinelasAmmo/::1738039979
Angery.png::CompressedTexture2D::6908603583058819415::1733710555::1733710558::1::::<><>::
tsinelas.glb::PackedScene::3800254064358575012::1731215039::1731917397::1::::<><>::
TsinelasThrow.gd::GDScript::-1::1738039250::0::1::::<>Node3D<>::
tsinelas_pickup.gd::GDScript::-1::1732623603::0::1::::<>Node3D<>::
tsinelas_pickup.tscn::PackedScene::6584723204313715726::1738039979::0::1::::<><>::res://MenuNavigation/Games/TumbangPreso/TsinelasAmmo/tsinelas_pickup.gd<>uid://bue4vnmx5bg3m::::res://MenuNavigation/Games/TumbangPreso/TsinelasAmmo/tsinelas.glb
tsinelas_projectile.gd::GDScript::-1::1733714127::0::1::::<>RigidBody3D<>::
tsinelas_projectile.tscn::PackedScene::3673966971863971344::1738039978::0::1::::<><>::res://MenuNavigation/Games/TumbangPreso/TsinelasAmmo/tsinelas_projectile.gd<>uid://bue4vnmx5bg3m::::res://MenuNavigation/Games/TumbangPreso/TsinelasAmmo/tsinelas.glb
::res://MenuNavigation/Games/TumbangPreso/World/::1738039979
BaseBoard.tscn::PackedScene::6313829199745289832::1738039977::0::1::::<><>::uid://d1gaa3qo7sp1s::::res://Textures/concrete.png<>uid://33ioiqywyxyd::::res://MenuNavigation/Games/TumbangPreso/Thrower/ThrowerCharacter.tscn<>uid://bcw44fxmlha6c::::res://MenuNavigation/Games/TumbangPreso/World/guard_area.tscn<>uid://g308yg7b2wq2::::res://MenuNavigation/Games/TumbangPreso/Can/CanZone/CanZone.tscn<>uid://cfaq6c14a5j5d::::res://MenuNavigation/Games/TumbangPreso/GeneralUI/UIBase/ui.tscn<>uid://wlrskqhtd3su::::res://MenuNavigation/Games/TumbangPreso/GuardCharacterAuto/GuardCharacterAuto.tscn
guard_area.gd::GDScript::-1::1733652451::0::1::::<>CSGBox3D<>::
guard_area.tscn::PackedScene::2574027561079403592::1738039979::0::1::::<><>::uid://d1gaa3qo7sp1s::::res://Textures/concrete.png<>res://MenuNavigation/Games/TumbangPreso/World/guard_area.gd
guard_signaler.gd::GDScript::-1::1733712895::0::1::::<>Node<>::
navigation_region_3d.gd::GDScript::-1::1732678246::0::1::::<>NavigationRegion3D<>::
::res://MenuNavigation/GameSelectScreen/::1738809331
GameSelect.gd::GDScript::-1::1731215039::0::1::::<>Control<>::
GameSelect.tscn::PackedScene::8589190604329220343::1738808976::0::1::::<><>::res://MenuNavigation/GameSelectScreen/GameSelect.gd<>uid://cv7p3ygtm3smi::::res://MenuNavigation/Games/TumbangPreso/World/BaseBoard.tscn<>uid://vobwaqq48dut::::res://MenuNavigation/StartMenu/lolabg.png<>uid://bfyn17mca8ild::::res://MenuNavigation/GameSelectScreen/Papers.png<>uid://wu8mwwn43mx4::::res://MenuNavigation/GameSelectScreen/Papers2.png<>uid://bb5txy2ddg5ab::::res://MenuNavigation/GameSelectScreen/TumbangPreso_total.webp<>uid://cfxt824m7bscq::::res://Assets/Font/animeace_b.ttf<>uid://cpcl0n6ydgeku::::res://Assets/Font/animeace.ttf
Lola2.png::CompressedTexture2D::2709844721064596785::1738809331::1738809331::1::::<><>::
Papers2.png::CompressedTexture2D::1587468395535989803::1738807410::1738807411::1::::<><>::
Papers.png::CompressedTexture2D::2787747418905224033::1738807410::1738807411::1::::<><>::
TumbangPreso_total.webp::CompressedTexture2D::2519736858486010617::1738808060::1738808060::1::::<><>::
::res://MenuNavigation/Settings/::1738039942
Settings.gd::GDScript::-1::1738039942::0::1::::<>Node<>::
::res://MenuNavigation/StartCutscene/::1738808747
introcomic1.png::CompressedTexture2D::874645707286958924::1738247992::1738247992::1::::<><>::
introcomic2.png::CompressedTexture2D::3001626600037586432::1738247992::1738247992::1::::<><>::
introcomic3.png::CompressedTexture2D::1365019640183701768::1738247992::1738247992::1::::<><>::
introcomic4.png::CompressedTexture2D::3702437345611565931::1738247992::1738247992::1::::<><>::
StartCutscene.tscn::PackedScene::2638529154275595432::1738808747::0::1::::<><>::uid://mpxj01ybll3a::::res://MenuNavigation/StartCutscene/introcomic1.png<>res://MenuNavigation/StartCutscene/start_cutscene.gd<>uid://bi1al7nxuiakm::::res://MenuNavigation/StartCutscene/introcomic2.png<>uid://tphw6gssi01q::::res://MenuNavigation/StartCutscene/introcomic3.png<>uid://bs0quqc44lbp8::::res://MenuNavigation/StartCutscene/introcomic4.png
start_cutscene.gd::GDScript::-1::1738640348::0::1::::<>Control<>::
::res://MenuNavigation/StartMenu/::1738808748
lolabg.png::CompressedTexture2D::1502967034898083487::1738640606::1738640606::1::::<><>::
MenuScript_Start.gd::GDScript::-1::1731215039::0::1::::<>Control<>::
StartMenu.tscn::PackedScene::6319933875281218941::1738808748::0::1::::<><>::res://MenuNavigation/StartMenu/MenuScript_Start.gd<>uid://dumwyj2c1mmyx::::res://MenuNavigation/GameSelectScreen/GameSelect.tscn<>uid://vobwaqq48dut::::res://MenuNavigation/StartMenu/lolabg.png
::res://Textures/::1731216427
concrete.png::CompressedTexture2D::8996559748242762898::1731215039::1731216427::1::::<><>::
