ea4bc82a6ad023ab7ee23ee620429895
::res://::1741070062
attrib.md::TextFile::-1::1731215039::0::1::::<><>::
binds.md::TextFile::-1::1731215039::0::1::::<><>::
Crosshair.png::CompressedTexture2D::2074252623863322311::1731215039::1731216427::1::::<><>::
default_env.tres::Environment::8385188329528615993::1741070702::0::1::::<><>::
export_presets.cfg::TextFile::-1::1731216394::0::1::::<><>::
icon.png::CompressedTexture2D::2562659240947234210::1731215039::1731216427::1::::<><>::
README.md::TextFile::-1::1731215039::0::1::::<><>::
::res://addons/::1738039538
::res://addons/virtual_joystick/::1738039538
plugin.cfg::TextFile::-1::1738039538::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1738039538::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1738039538::1738039538::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1738039538::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1738039538::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1738039538::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1738039539
CoverPreview.svg::CompressedTexture2D::8523184351504413879::1738039538::1738039538::1::::<><>::
joystick_icon.png::CompressedTexture2D::8669588091004163684::1738039538::1738039538::1::::<><>::
Logo.svg::CompressedTexture2D::3921873114335309565::1738039538::1738039538::1::::<><>::
ShowcasePreview.png::CompressedTexture2D::2725550609754399635::1738039538::1738039539::1::::<><>::
::res://addons/virtual_joystick/test/::1738039538
player.gd::GDScript::-1::1738039538::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1738039538::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1738039538
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1738039538::1738039538::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1738039538::1738039538::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1738039538::1738039538::1::::<><>::
::res://Assets/::1740993639
Player.gd::GDScript::-1::1731215039::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::-1::1731215039::0::1::::<><>::res://Assets/Player.gd<>res://Crosshair.png
Test.tscn::PackedScene::-1::1731215039::0::1::::<><>::res://Assets/Player.tscn
::res://Assets/Audio/::1740993660
sitsiritsit_final.mp3::AudioStreamMP3::8716391727494124694::1740993660::1740993660::1::::<><>::
::res://Assets/Font/::1738807755
animeace.ttf::FontFile::5830516041020049688::1738807749::1738807749::1::::<><>::
animeace_b.ttf::FontFile::5172480291498993252::1738807754::1738807755::1::::<><>::
animeace_i.ttf::FontFile::7614832133824656928::1738807754::1738807755::1::::<><>::
::res://Curves/::1731215039
Exponential.tres::Curve::-1::1731215039::0::1::::<><>::
Inverse_S.tres::Curve::-1::1731215039::0::1::::<><>::
Linear.tres::Curve::-1::1731215039::0::1::::<><>::
::res://MenuNavigation/::1741069891
::res://MenuNavigation/CanEditor/::1741070018
can_editor.tscn::PackedScene::4438338558714789942::1741070702::0::1::::<><>::uid://dy63s6lgoynth::::res://MenuNavigation/Games/TumbangPreso/World/Building_paint-chipping-aged-metal-surface.jpg
::res://MenuNavigation/Credits/::1731215039
Credits.tscn::PackedScene::-1::1731215039::0::1::::<><>::res://MenuNavigation/StartMenu/MenuScript_Start.gd
::res://MenuNavigation/EndMenu/::1741069297
EndMenu.tscn::PackedScene::4836341753356325103::1741069297::0::1::::<><>::res://MenuNavigation/EndMenu/MenuScript_EndMenu.gd<>uid://vobwaqq48dut::::res://MenuNavigation/StartMenu/lolabg.png
MenuScript_EndMenu.gd::GDScript::-1::1740996481::0::1::::<>Control<>::
::res://MenuNavigation/Games/::1731215039
::res://MenuNavigation/Games/TumbangPreso/::1740304117
camera_switcher.gd::GDScript::-1::1732624877::0::1::::<>Node<>::
player.gd::GDScript::-1::1740304117::0::1::::<>CharacterBody3D<>::
::res://MenuNavigation/Games/TumbangPreso/Can/::1741069295
can.glb::PackedScene::6399990018528466431::1731215039::1731917283::1::::<><>::
can.tscn::PackedScene::7578979849457796368::1741069295::0::1::::<><>::
can_game_object.gd::GDScript::-1::1740295211::0::1::::<>Node3D<>::
can_game_object.tscn::PackedScene::4782080946269391558::1741069295::0::1::::<><>::uid://cuftcvegfmf61::::res://MenuNavigation/Games/TumbangPreso/Can/can_imported.tscn<>res://MenuNavigation/Games/TumbangPreso/Can/can_game_object.gd<>res://MenuNavigation/Games/TumbangPreso/Can/can_shortscript.gd
can_imported.tscn::PackedScene::6188098432816864700::1741069295::0::1::::<><>::uid://cxgg5vbn7vh4b::::res://MenuNavigation/Games/TumbangPreso/Can/can.glb
can_shortscript.gd::GDScript::-1::1732693432::0::1::::<>RigidBody3D<>::
::res://MenuNavigation/Games/TumbangPreso/Can/CanZone/::1741069295
auto_spin.gd::GDScript::-1::1731936197::0::1::::<>AnimationPlayer<>::
CanZone.tscn::PackedScene::480513766245478267::1741069295::0::1::::<><>::res://MenuNavigation/Games/TumbangPreso/Can/CanZone/playareatest.gd<>uid://caeqf60dyu3xi::::res://MenuNavigation/Games/TumbangPreso/Can/can_game_object.tscn<>res://MenuNavigation/Games/TumbangPreso/Can/CanZone/PlayAreaDetector.gd
PlayAreaDetector.gd::GDScript::-1::1740296135::0::1::::<>Area3D<>::
playareatest.gd::GDScript::-1::1740302942::0::1::::<>CSGCylinder3D<>::
::res://MenuNavigation/Games/TumbangPreso/GeneralUI/::1739254863
::res://MenuNavigation/Games/TumbangPreso/GeneralUI/Announcer/::1739254879
Bantay.png::CompressedTexture2D::6543471067752386106::1739254879::1739254879::1::::<><>::
Tagabato.png::CompressedTexture2D::755879870835445379::1739254871::1739254872::1::::<><>::
::res://MenuNavigation/Games/TumbangPreso/GeneralUI/UIBase/::1741069295
ui.tscn::PackedScene::5124812563602112179::1741069295::0::1::::<><>::res://MenuNavigation/Games/TumbangPreso/GeneralUI/UIBase/UISignals.gd<>res://MenuNavigation/Games/TumbangPreso/GeneralUI/UIBase/UItime.gd<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://cpcl0n6ydgeku::::res://Assets/Font/animeace.ttf<>uid://k1fh4cxmo61d::::res://MenuNavigation/Games/TumbangPreso/GeneralUI/Announcer/Tagabato.png<>uid://cfxt824m7bscq::::res://Assets/Font/animeace_b.ttf
UISignals.gd::GDScript::-1::1740995412::0::1::::<>CanvasLayer<>::
UItime.gd::GDScript::-1::1731988511::0::1::::<>Control<>::
::res://MenuNavigation/Games/TumbangPreso/GuardCharacter/::1741069294
GuardActions.gd::GDScript::-1::1732690553::0::1::::<>Node<>::
GuardCharacter.tscn::PackedScene::5030305049238942605::1741069294::0::1::::<><>::res://MenuNavigation/Games/TumbangPreso/player.gd<>res://MenuNavigation/Games/TumbangPreso/GuardCharacter/GuardActions.gd<>res://MenuNavigation/Games/TumbangPreso/GuardCharacter/Guard_Stats.gd<>res://MenuNavigation/Games/TumbangPreso/GuardCharacter/interact_ray.gd<>uid://4s1vxex6q5s2::::res://Crosshair.png
Guard_Stats.gd::GDScript::-1::1731917645::0::1::::<>Node<>::
interact_ray.gd::GDScript::-1::1740302673::0::1::::<>RayCast3D<>::
::res://MenuNavigation/Games/TumbangPreso/GuardCharacterAuto/::1741069994
AI_movement.gd::GDScript::-1::1741070524::0::1::::Guard<>CharacterBody3D<>::
GuardActions.gd::GDScript::-1::1732162510::0::1::::<>Node<>::
GuardAI.gd::GDScript::-1::1732162558::0::1::::<>CharacterBody3D<>::
GuardAutointeract_ray.gd::GDScript::-1::1740289638::0::1::::<>RayCast3D<>::
GuardCharacterAuto.tscn::PackedScene::1567927598792649360::1741069294::0::1::::<><>::res://MenuNavigation/Games/TumbangPreso/GuardCharacterAuto/AI_movement.gd<>res://MenuNavigation/Games/TumbangPreso/GuardCharacterAuto/guard_state_machine.gd<>res://MenuNavigation/Games/TumbangPreso/GuardCharacter/Guard_Stats.gd<>uid://c5otxrs0j2x8r::::res://MenuNavigation/Games/TumbangPreso/TsinelasAmmo/Angery.png<>uid://4s1vxex6q5s2::::res://Crosshair.png<>res://MenuNavigation/Games/TumbangPreso/GuardCharacterAuto/GuardAutointeract_ray.gd
guard_signal.tscn::PackedScene::3417594345879337322::1741069294::0::1::::<><>::res://MenuNavigation/Games/TumbangPreso/World/guard_signaler.gd
guard_state_machine.gd::GDScript::-1::1740289631::0::1::::GuardSM<>Node<>::
Guard_Stats.gd::GDScript::-1::1732162510::0::1::::<>Node<>::
interact_ray.gd::GDScript::-1::1732162510::0::1::::<>RayCast3D<>::
::res://MenuNavigation/Games/TumbangPreso/Thrower/::1741069296
thrower.tscn::PackedScene::4262527760619310904::1741069296::0::1::::<><>::res://MenuNavigation/Games/TumbangPreso/TsinelasAmmo/TsinelasThrow.gd
ThrowerActions.gd::GDScript::-1::1739847749::0::1::::<>Node<>::
ThrowerActionsAuto.gd::GDScript::-1::1740294346::0::1::::<>Node<>::
ThrowerCharacter.tscn::PackedScene::2023601382059872815::1741069296::0::1::::<><>::res://MenuNavigation/Games/TumbangPreso/player.gd<>uid://b1y2heenk7d8k::::res://MenuNavigation/Games/TumbangPreso/Thrower/thrower.tscn<>res://MenuNavigation/Games/TumbangPreso/Thrower/ThrowerActions.gd<>res://MenuNavigation/Games/TumbangPreso/Thrower/Thrower_Stats.gd<>uid://bue4vnmx5bg3m::::res://MenuNavigation/Games/TumbangPreso/TsinelasAmmo/tsinelas.glb<>uid://4s1vxex6q5s2::::res://Crosshair.png<>uid://cpcl0n6ydgeku::::res://Assets/Font/animeace.ttf
Thrower_Stats.gd::GDScript::-1::1740293152::0::1::::<>Node<>::
::res://MenuNavigation/Games/TumbangPreso/ThrowerAuto/::1741069293
ThrowerCharacterAuto.tscn::PackedScene::2914878488870763236::1741069293::0::1::::<><>::res://MenuNavigation/Games/TumbangPreso/Thrower/ThrowerActionsAuto.gd<>res://MenuNavigation/Games/TumbangPreso/ThrowerAuto/thrower_character_auto.gd<>res://MenuNavigation/Games/TumbangPreso/Thrower/Thrower_Stats.gd<>res://MenuNavigation/Games/TumbangPreso/ThrowerAuto/thrower_state_machine.gd<>uid://b1y2heenk7d8k::::res://MenuNavigation/Games/TumbangPreso/Thrower/thrower.tscn<>uid://4s1vxex6q5s2::::res://Crosshair.png<>uid://cpcl0n6ydgeku::::res://Assets/Font/animeace.ttf<>uid://bue4vnmx5bg3m::::res://MenuNavigation/Games/TumbangPreso/TsinelasAmmo/tsinelas.glb<>uid://c5otxrs0j2x8r::::res://MenuNavigation/Games/TumbangPreso/TsinelasAmmo/Angery.png
thrower_character_auto.gd::GDScript::-1::1740992946::0::1::::Thrower<>CharacterBody3D<>::
thrower_state_machine.gd::GDScript::-1::1740303413::0::1::::ThrowerSM<>Node<>::
::res://MenuNavigation/Games/TumbangPreso/TsinelasAmmo/::1741069294
Angery.png::CompressedTexture2D::6908603583058819415::1733710555::1733710558::1::::<><>::
tsinelas.glb::PackedScene::3800254064358575012::1731215039::1731917397::1::::<><>::
TsinelasThrow.gd::GDScript::-1::1739847133::0::1::::<>Node3D<>::
tsinelas_pickup.gd::GDScript::-1::1740295918::0::1::::<>Node3D<>::
tsinelas_pickup.tscn::PackedScene::6584723204313715726::1741069294::0::1::::<><>::res://MenuNavigation/Games/TumbangPreso/TsinelasAmmo/tsinelas_pickup.gd<>uid://bue4vnmx5bg3m::::res://MenuNavigation/Games/TumbangPreso/TsinelasAmmo/tsinelas.glb
tsinelas_projectile.gd::GDScript::-1::1739978574::0::1::::<>RigidBody3D<>::
tsinelas_projectile.tscn::PackedScene::3673966971863971344::1740295043::0::1::::<><>::res://MenuNavigation/Games/TumbangPreso/TsinelasAmmo/tsinelas_projectile.gd<>uid://bue4vnmx5bg3m::::res://MenuNavigation/Games/TumbangPreso/TsinelasAmmo/tsinelas.glb
::res://MenuNavigation/Games/TumbangPreso/World/::1741069298
Banderas.glb::PackedScene::4873416941655044563::1738980514::1738980515::1::::<><>::
Building.glb::PackedScene::2100455317417799259::1739009642::1739009648::1::::<><>::uid://cl3u1dlo3r0qn::::res://MenuNavigation/Games/TumbangPreso/World/Building_wall-texture-with-white-spots.jpg<>uid://dy63s6lgoynth::::res://MenuNavigation/Games/TumbangPreso/World/Building_paint-chipping-aged-metal-surface.jpg
Building_paint-chipping-aged-metal-surface.jpg::CompressedTexture2D::8909523874364665825::1739005133::1739009645::1::::<><>::
Building_wall-texture-with-white-spots.jpg::CompressedTexture2D::5603982170252198617::1739008947::1739009644::1::::<><>::
decor.tscn::PackedScene::5972337268713572254::1741069298::0::1::::<><>::uid://blx5jve57pfde::::res://MenuNavigation/Games/TumbangPreso/World/Pole.glb<>uid://cboyp2s54gqn0::::res://MenuNavigation/Games/TumbangPreso/World/Banderas.glb<>uid://46qgsgepkew6::::res://MenuNavigation/Games/TumbangPreso/World/Building.glb<>uid://bfhja3bosmi01::::res://MenuNavigation/Games/TumbangPreso/World/tree.glb
GameTP-Taya.tscn::PackedScene::7029410590578913828::1741069293::0::1::::<><>::uid://cfaq6c14a5j5d::::res://MenuNavigation/Games/TumbangPreso/GeneralUI/UIBase/ui.tscn<>uid://cdwynh7cks5xx::::res://MenuNavigation/Games/TumbangPreso/GuardCharacter/GuardCharacter.tscn<>uid://c0hyaooh3xx5k::::res://MenuNavigation/Games/TumbangPreso/GeneralUI/Announcer/Bantay.png<>uid://bhr8vgahay14c::::res://MenuNavigation/Games/TumbangPreso/ThrowerAuto/ThrowerCharacterAuto.tscn<>uid://bp70bguxubw6a::::res://MenuNavigation/Games/TumbangPreso/World/game_setting.tscn<>uid://crdbr0yms4kos::::res://MenuNavigation/Games/TumbangPreso/World/decor.tscn<>uid://dwgjx0g30v4kw::::res://Assets/Audio/sitsiritsit_final.mp3
GameTP-Thrower.tscn::PackedScene::6313829199745289832::1741069293::0::1::::<><>::uid://33ioiqywyxyd::::res://MenuNavigation/Games/TumbangPreso/Thrower/ThrowerCharacter.tscn<>uid://wlrskqhtd3su::::res://MenuNavigation/Games/TumbangPreso/GuardCharacterAuto/GuardCharacterAuto.tscn<>uid://cfaq6c14a5j5d::::res://MenuNavigation/Games/TumbangPreso/GeneralUI/UIBase/ui.tscn<>uid://bp70bguxubw6a::::res://MenuNavigation/Games/TumbangPreso/World/game_setting.tscn<>uid://dwgjx0g30v4kw::::res://Assets/Audio/sitsiritsit_final.mp3<>uid://crdbr0yms4kos::::res://MenuNavigation/Games/TumbangPreso/World/decor.tscn
game_setting.tscn::PackedScene::3506833484114562590::1741069294::0::1::::<><>::uid://d1gaa3qo7sp1s::::res://Textures/concrete.png<>uid://bcw44fxmlha6c::::res://MenuNavigation/Games/TumbangPreso/World/guard_area.tscn<>uid://g308yg7b2wq2::::res://MenuNavigation/Games/TumbangPreso/Can/CanZone/CanZone.tscn
guard_area.gd::GDScript::-1::1740303012::0::1::::<>CSGBox3D<>::
guard_area.tscn::PackedScene::2574027561079403592::1741069296::0::1::::<><>::uid://d1gaa3qo7sp1s::::res://Textures/concrete.png<>res://MenuNavigation/Games/TumbangPreso/World/guard_area.gd
guard_signaler.gd::GDScript::-1::1740295730::0::1::::<>Node<>::
LocPicker.gd::GDScript::-1::1739756066::0::1::::<>Area3D<>::
navigation_region_3d.gd::GDScript::-1::1732678246::0::1::::<>NavigationRegion3D<>::
Pole.glb::PackedScene::3207817344558961718::1738827763::1738827764::1::::<><>::
tree.glb::PackedScene::2752363471955819788::1739029222::1739029223::1::::<><>::
::res://MenuNavigation/GameSelectScreen/::1739257998
GameSelect.gd::GDScript::-1::1739167958::0::1::::<>Control<>::
GameSelect.tscn::PackedScene::8589190604329220343::1739257998::0::1::::<><>::res://MenuNavigation/GameSelectScreen/GameSelect.gd<>uid://bgmmgsmoos47i::::res://MenuNavigation/TumbangPresoInstructionsCutscene/TPInstCutscene.tscn<>uid://vobwaqq48dut::::res://MenuNavigation/StartMenu/lolabg.png<>uid://bfyn17mca8ild::::res://MenuNavigation/GameSelectScreen/Papers.png<>uid://wu8mwwn43mx4::::res://MenuNavigation/GameSelectScreen/Papers2.png<>uid://bb5txy2ddg5ab::::res://MenuNavigation/GameSelectScreen/TumbangPreso_total.webp<>uid://cfxt824m7bscq::::res://Assets/Font/animeace_b.ttf<>uid://cpcl0n6ydgeku::::res://Assets/Font/animeace.ttf<>uid://beuw0nebqcsjh::::res://MenuNavigation/GameSelectScreen/Lola2.png
Lola2.png::CompressedTexture2D::2709844721064596785::1738809331::1738809331::1::::<><>::
Papers2.png::CompressedTexture2D::1587468395535989803::1738807410::1738807411::1::::<><>::
Papers.png::CompressedTexture2D::2787747418905224033::1738807410::1738807411::1::::<><>::
TumbangPreso_total.webp::CompressedTexture2D::2519736858486010617::1738808060::1738808060::1::::<><>::
::res://MenuNavigation/Settings/::1738039942
Settings.gd::GDScript::-1::1738039942::0::1::::<>Node<>::
::res://MenuNavigation/StartCutscene/::1739257997
introcomic1.png::CompressedTexture2D::874645707286958924::1738247992::1738247992::1::::<><>::
introcomic2.png::CompressedTexture2D::3001626600037586432::1738247992::1738247992::1::::<><>::
introcomic3.png::CompressedTexture2D::1365019640183701768::1738247992::1738247992::1::::<><>::
introcomic4.png::CompressedTexture2D::3702437345611565931::1738247992::1738247992::1::::<><>::
StartCutscene.tscn::PackedScene::2638529154275595432::1739257997::0::1::::<><>::uid://mpxj01ybll3a::::res://MenuNavigation/StartCutscene/introcomic1.png<>res://MenuNavigation/StartCutscene/start_cutscene.gd<>uid://bi1al7nxuiakm::::res://MenuNavigation/StartCutscene/introcomic2.png<>uid://tphw6gssi01q::::res://MenuNavigation/StartCutscene/introcomic3.png<>uid://bs0quqc44lbp8::::res://MenuNavigation/StartCutscene/introcomic4.png
start_cutscene.gd::GDScript::-1::1739253779::0::1::::<>Control<>::
::res://MenuNavigation/StartMenu/::1741069484
lolabg.png::CompressedTexture2D::1502967034898083487::1738640606::1738640606::1::::<><>::
MenuScript_Start.gd::GDScript::-1::1731215039::0::1::::<>Control<>::
StartMenu.tscn::PackedScene::6319933875281218941::1741069484::0::1::::<><>::res://MenuNavigation/StartMenu/MenuScript_Start.gd<>uid://dumwyj2c1mmyx::::res://MenuNavigation/GameSelectScreen/GameSelect.tscn<>uid://vobwaqq48dut::::res://MenuNavigation/StartMenu/lolabg.png<>uid://cfxt824m7bscq::::res://Assets/Font/animeace_b.ttf<>uid://cpcl0n6ydgeku::::res://Assets/Font/animeace.ttf
::res://MenuNavigation/TumbangPresoInstructionsCutscene/::1739258033
InstP1.png::CompressedTexture2D::2882954474040654119::1738825044::1738825044::1::::<><>::
InstP2.png::CompressedTexture2D::1646825738265446501::1738825044::1738825044::1::::<><>::
InstP3.png::CompressedTexture2D::6970344926315704507::1738825044::1738825044::1::::<><>::
InstP4.png::CompressedTexture2D::2204634829449867542::1738825044::1738825044::1::::<><>::
InstP5.png::CompressedTexture2D::5757310729824423024::1738825044::1738825044::1::::<><>::
InstP6.png::CompressedTexture2D::8815262593488607205::1738825044::1738825044::1::::<><>::
start_cutscene.gd::GDScript::-1::1738825009::0::1::::<>Control<>::
TPInstCutscene.tscn::PackedScene::2833066561860141932::1739258033::0::1::::<><>::res://MenuNavigation/StartCutscene/start_cutscene.gd<>uid://bhcr3r4ms7to6::::res://MenuNavigation/TumbangPresoInstructionsCutscene/InstP1.png<>uid://cv7p3ygtm3smi::::res://MenuNavigation/Games/TumbangPreso/World/GameTP-Thrower.tscn<>uid://xpy8kcuraki4::::res://MenuNavigation/TumbangPresoInstructionsCutscene/InstP2.png<>uid://c6kqtekyhe7x4::::res://MenuNavigation/TumbangPresoInstructionsCutscene/InstP3.png<>uid://6n7apwf2i7w1::::res://MenuNavigation/TumbangPresoInstructionsCutscene/InstP4.png<>uid://coa5ci7lk7jga::::res://MenuNavigation/TumbangPresoInstructionsCutscene/InstP5.png<>uid://dxugc7tah3kfd::::res://MenuNavigation/TumbangPresoInstructionsCutscene/InstP6.png
::res://Textures/::1731216427
concrete.png::CompressedTexture2D::8996559748242762898::1731215039::1731216427::1::::<><>::
