[gd_scene load_steps=5 format=3 uid="uid://bslxx1lpmraua"]

[ext_resource type="Script" path="res://MenuNavigation/Games/TumbangPreso/TsinelasAmmo/tsinelas_projectile.gd" id="1_01n8i"]
[ext_resource type="PackedScene" uid="uid://bue4vnmx5bg3m" path="res://MenuNavigation/Games/TumbangPreso/TsinelasAmmo/tsinelas.glb" id="1_edtsv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m4uap"]
rough = true
bounce = 1.0
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_m8qm6"]
size = Vector3(0.581055, 0.5, 1.30078)

[node name="TsinelasProjectile" type="RigidBody3D" groups=["Tsinelas"]]
collision_layer = 2
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_m4uap")
continuous_cd = true
linear_velocity = Vector3(1, 1, 1)
angular_velocity = Vector3(0.0174533, 0.0174533, 0.0174533)
script = ExtResource("1_01n8i")

[node name="tsinelas" parent="." instance=ExtResource("1_edtsv")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.143193, -0.0093689)
shape = SubResource("BoxShape3D_m8qm6")
metadata/_edit_group_ = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)

[node name="GracePeriod" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Timeout" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="GracePeriod" to="." method="_on_grace_period_timeout"]
[connection signal="timeout" from="Timeout" to="." method="_on_timeout_timeout"]

[editable path="tsinelas"]
