[gd_scene load_steps=12 format=3 uid="uid://cv7p3ygtm3smi"]

[ext_resource type="Texture2D" uid="uid://d1gaa3qo7sp1s" path="res://Textures/concrete.png" id="1_ncds4"]
[ext_resource type="PackedScene" uid="uid://33ioiqywyxyd" path="res://MenuNavigation/Games/TumbangPreso/ThrowerCharacter.tscn" id="3_15n5u"]
[ext_resource type="PackedScene" uid="uid://4uh1alnkr0kb" path="res://MenuNavigation/Games/TumbangPreso/can.tscn" id="3_eg7jp"]
[ext_resource type="PackedScene" uid="uid://cxgg5vbn7vh4b" path="res://MenuNavigation/Games/TumbangPreso/can.glb" id="4_gy451"]
[ext_resource type="PackedScene" uid="uid://cuftcvegfmf61" path="res://MenuNavigation/Games/TumbangPreso/can_imported.tscn" id="5_jaf3v"]
[ext_resource type="PackedScene" uid="uid://bslxx1lpmraua" path="res://MenuNavigation/Games/TumbangPreso/Thrower/tsinelas_projectile.tscn" id="5_r41su"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gq0md"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pe28h"]
sky_material = SubResource("ProceduralSkyMaterial_gq0md")

[sub_resource type="Environment" id="Environment_ayhgt"]
background_mode = 2
sky = SubResource("Sky_pe28h")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qre1t"]
albedo_color = Color(0.657452, 0.706852, 0.602559, 1)
albedo_texture = ExtResource("1_ncds4")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p45vl"]
albedo_color = Color(1, 0.417836, 0.428579, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ayhgt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.993961, -0.0972469, 0.0508395, 0, 0.463296, 0.886204, -0.109734, 0.880852, -0.460498, 0, 0, 0)
light_color = Color(1, 1, 0.933333, 1)
light_energy = 1.3
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(21.9, 0, 0, 0, 1, 0, 0, 0, 21.9, -0.143253, -0.137861, 0.0264972)
material_override = SubResource("StandardMaterial3D_qre1t")
use_collision = true
size = Vector3(1, 0.517479, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(21.9, 0, 0, 0, 1, 0, 0, 0, 21.9, -0.143253, -0.269737, 0.0264972)
material_override = SubResource("StandardMaterial3D_qre1t")
use_collision = true
size = Vector3(3, 0.517479, 4)

[node name="TsinelasProjectile" parent="." instance=ExtResource("5_r41su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95022, 6.26327, 0.350992)

[node name="Player" parent="." instance=ExtResource("3_15n5u")]

[node name="WorldSetting" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WorldSetting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.10283, 2.11547, 0.79889)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="WorldSetting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83139, 2.48745, -0.604892)

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="WorldSetting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18272, 3.33769, 3.35159)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldSetting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.159525, 0.66418, -1.68262)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="WorldSetting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.20513, 0.745253, -1.36828)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="WorldSetting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48992, 1.53571, -1.44586)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="WorldSetting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47177, 1.52056, 1.76596)
material_override = SubResource("StandardMaterial3D_p45vl")
use_collision = true

[node name="Cans" type="Node3D" parent="."]

[node name="Can" parent="Cans" instance=ExtResource("3_eg7jp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 2, 1.88784, -7.04406)

[node name="Can2" parent="Cans" instance=ExtResource("3_eg7jp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="Can3" parent="Cans" instance=ExtResource("3_eg7jp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 1)

[node name="Can4" parent="Cans" instance=ExtResource("3_eg7jp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="Can5" parent="Cans" instance=ExtResource("3_eg7jp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)

[node name="can2" parent="Cans" instance=ExtResource("4_gy451")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64004, 0.120878, 3.70574)

[node name="Can6" parent="Cans" instance=ExtResource("3_eg7jp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 4)

[node name="Can7" parent="Cans" instance=ExtResource("5_jaf3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3279, 1.51751, -1.44429)

[node name="Can8" parent="Cans" instance=ExtResource("5_jaf3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77702, 1.78974, 0)
