[gd_scene load_steps=21 format=3 uid="uid://cfaq6c14a5j5d"]

[ext_resource type="Script" uid="uid://cf2vvemp5xs3w" path="res://MenuNavigation/Games/TumbangPreso/GeneralUI/UIBase/UISignals.gd" id="1_eaxa4"]
[ext_resource type="Script" uid="uid://bx3pk1jnk0frj" path="res://MenuNavigation/Games/TumbangPreso/GeneralUI/UIBase/UItime.gd" id="2_tfjcb"]
[ext_resource type="Texture2D" uid="uid://4n7qxede2ewx" path="res://MenuNavigation/Games/TumbangPreso/GeneralUI/Clock/ClockBase.png" id="3_daehc"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="3_l712l"]
[ext_resource type="FontFile" uid="uid://cpcl0n6ydgeku" path="res://Assets/Font/animeace.ttf" id="4_g1h01"]
[ext_resource type="Texture2D" uid="uid://cklndmdjv083g" path="res://MenuNavigation/Games/TumbangPreso/GeneralUI/Clock/circleHALF.png" id="4_ikgsv"]
[ext_resource type="Texture2D" uid="uid://k1fh4cxmo61d" path="res://MenuNavigation/Games/TumbangPreso/GeneralUI/Announcer/Tagabato.png" id="5_7amvo"]
[ext_resource type="FontFile" uid="uid://cfxt824m7bscq" path="res://Assets/Font/animeace_b.ttf" id="6_610fj"]
[ext_resource type="Texture2D" uid="uid://vobwaqq48dut" path="res://MenuNavigation/StartMenu/lolabg.png" id="9_qao7y"]
[ext_resource type="Texture2D" uid="uid://beuw0nebqcsjh" path="res://MenuNavigation/GameSelectScreen/Lola2.png" id="10_8d6p1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icnc4"]
bg_color = Color(0.518514, 0.638602, 0.515491, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8dgp5"]
load_path = "res://.godot/imported/Mara and Toto.png-22a930687ecbfd3e5f65ac67368d33d5.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vwjq2"]
atlas = SubResource("CompressedTexture2D_8dgp5")
region = Rect2(1, 97, 339, 497)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qao7y"]
load_path = "res://.godot/imported/Mara and Toto.png-22a930687ecbfd3e5f65ac67368d33d5.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qao7y"]
atlas = SubResource("CompressedTexture2D_qao7y")
region = Rect2(462, 303, 380, 291)

[sub_resource type="Animation" id="Animation_ucno4"]
resource_name = "Announcer"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Announcer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Announcer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"startTimer"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Announcer/TextureRect:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_7amvo")]
}

[sub_resource type="Animation" id="Animation_ikgsv"]
resource_name = "GameOver"
length = 3.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"gameOver"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Time")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOverScreen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameOverScreen:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -659), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_605ej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Announcer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Announcer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Announcer/You are:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Ikaw ang"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameOverScreen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameOverScreen:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -659)]
}

[sub_resource type="Animation" id="Animation_5smux"]
resource_name = "Transfer"
length = 0.3
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"swapScene"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Announcer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Announcer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Announcer/You are:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Huli!"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Announcer/TextureRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Announcer/Tagabato:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Ikaw na ay ang"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ia506"]
_data = {
&"Announcer": SubResource("Animation_ucno4"),
&"GameOver": SubResource("Animation_ikgsv"),
&"RESET": SubResource("Animation_605ej"),
&"Transfer": SubResource("Animation_5smux")
}

[node name="UI" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_eaxa4")
time = 180

[node name="Time" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_tfjcb")

[node name="CenterContainer" type="CenterContainer" parent="Time"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -35.0
offset_bottom = 171.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="Time/CenterContainer"]
layout_mode = 2
texture = ExtResource("3_daehc")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Time/CenterContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -59.0
offset_right = 114.5
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
value = 1.0
fill_mode = 4
radial_initial_angle = 90.0
radial_fill_degrees = 180.0
radial_center_offset = Vector2(0, -50)
texture_progress = ExtResource("4_ikgsv")

[node name="Timer" type="Label" parent="Time/CenterContainer/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.667
offset_top = 61.6667
offset_right = -167.667
offset_bottom = 97.6667
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_g1h01")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 1

[node name="Points" type="Label" parent="Time/CenterContainer/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 170.0
offset_top = 60.0
offset_right = 203.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_g1h01")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="GameTimer" type="Timer" parent="Time"]
wait_time = 180.0
one_shot = true
autostart = true

[node name="WinLose" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -48.0
offset_right = 281.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 48
text = "IKAW AY NAHULI!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Move" parent="Controls" instance=ExtResource("3_l712l")]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 1
offset_left = 16.0
offset_top = -266.0
offset_right = 266.0
offset_bottom = -16.0

[node name="Look" parent="Controls" instance=ExtResource("3_l712l")]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -266.0
offset_top = -266.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0

[node name="Announcer" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="You are" type="Label" parent="Announcer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = -267.0
offset_right = 111.5
offset_bottom = -231.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_g1h01")
theme_override_font_sizes/font_size = 32
text = "Ikaw ang"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Announcer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -259.0
offset_right = 204.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.134678
texture = ExtResource("5_7amvo")

[node name="Tagabato" type="Label" parent="Announcer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = 149.0
offset_right = 268.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_610fj")
theme_override_font_sizes/font_size = 64
text = "Ikaw na ay ang"

[node name="Label" type="Label" parent="Announcer/Tagabato"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.5
offset_top = 21.0
offset_right = 170.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 0
text = "patumbahin ang lata at huwag kang mahuli!"

[node name="Label2" type="Label" parent="Announcer"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -11.5
offset_right = 65.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_610fj")
theme_override_font_sizes/font_size = 64
text = "Taya!"

[node name="GameOverScreen" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -659.0
offset_bottom = -659.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="GameOverScreen"]
modulate = Color(1, 1, 1, 0.270588)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_qao7y")

[node name="Panel" type="Panel" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -330.0
offset_right = 162.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icnc4")

[node name="TextureRect4" type="TextureRect" parent="GameOverScreen/Panel"]
show_behind_parent = true
layout_mode = 0
offset_left = -478.0
offset_top = -167.0
offset_right = 884.0
offset_bottom = 747.0
rotation = 0.126237
texture = SubResource("AtlasTexture_vwjq2")
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="GameOverScreen/Panel"]
show_behind_parent = true
layout_mode = 0
offset_left = 197.0
offset_top = 294.0
offset_right = 854.0
offset_bottom = 887.0
rotation = -0.0539921
texture = SubResource("AtlasTexture_qao7y")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="GameOverScreen/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_g1h01")
text = "Ikaw ay nakakuha ng"
horizontal_alignment = 1

[node name="Points" type="Label" parent="GameOverScreen/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_g1h01")
theme_override_font_sizes/font_size = 64
text = "35"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="GameOverScreen/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_g1h01")
text = "na puntos."
horizontal_alignment = 1

[node name="Label4" type="Label" parent="GameOverScreen/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_g1h01")
text = "Salamat sa paglalaro!"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="GameOverScreen"]
visible = false
layout_mode = 0
offset_left = 349.0
offset_top = -160.0
offset_right = 1711.0
offset_bottom = 754.0
rotation = 0.126237
texture = ExtResource("10_8d6p1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ia506")
}

[connection signal="timeout" from="Time/GameTimer" to="." method="_on_game_timer_timeout"]
